Command: ls -la
--- normalized_bash_output.txt	2024-09-02 15:11:20.989956510 +0200
+++ minishell_output.txt	2024-09-02 15:11:20.989956510 +0200
@@ -1,7 +1,7 @@
 total 216
 drwxr-xr-x 5 auspensk 2024_berlin  4096 Sep  2 15:10 .
 drwxr-xr-x 6 auspensk 2024_berlin  4096 Sep  2 10:51 ..
--rw-r--r-- 1 auspensk 2024_berlin     0 Sep  2 15:11 bash_output.txt
+-rw-r--r-- 1 auspensk 2024_berlin  2166 Sep  2 15:11 bash_output.txt
 -rw-r--r-- 1 auspensk 2024_berlin  1342 Sep  2 14:24 builtins.c
 -rw-r--r-- 1 auspensk 2024_berlin  4496 Sep  2 15:09 builtins.o
 -rw-r--r-- 1 auspensk 2024_berlin  1929 Sep  2 15:10 check_command.c
@@ -19,7 +19,7 @@
 -rw-r--r-- 1 auspensk 2024_berlin   671 Sep  2 15:10 Makefile
 -rwxr-xr-x 1 auspensk 2024_berlin 47952 Sep  2 15:10 minishell
 -rw-r--r-- 1 auspensk 2024_berlin  2773 Sep  2 15:09 minishell.h
--rw-r--r-- 1 auspensk 2024_berlin    37 Sep  2 15:11 minishell_output.txt
+-rw-r--r-- 1 auspensk 2024_berlin     0 Sep  2 15:11 minishell_output.txt
 -rw-r--r-- 1 auspensk 2024_berlin    37 Sep  2 15:11 normalized_bash_output.txt
 -rw-r--r-- 1 auspensk 2024_berlin    15 Sep  2 13:28 outfile
 -rw-r--r-- 1 auspensk 2024_berlin     0 Sep  2 12:04 outfile2

Command: env
--- normalized_bash_output.txt	2024-09-02 15:11:21.005956153 +0200
+++ minishell_output.txt	2024-09-02 15:11:21.005956153 +0200
@@ -14,14 +14,13 @@
 DESKTOP_SESSION=ubuntu
 GTK_MODULES=gail:atk-bridge
 DBUS_STARTER_BUS_TYPE=session
-KRB5CCNAME=FILE:/tmp/krb5cc_102331_0leUDj
 PWD=/home/auspensk/Minishell/common_repo
-LOGNAME=auspensk
+KRB5CCNAME=FILE:/tmp/krb5cc_102331_0leUDj
 XDG_SESSION_DESKTOP=ubuntu
+LOGNAME=auspensk
 XDG_SESSION_TYPE=x11
 GPG_AGENT_INFO=/run/user/102331/gnupg/S.gpg-agent:0:1
 SYSTEMD_EXEC_PID=3937
-_=/usr/bin/env
 XAUTHORITY=/home/auspensk/.Xauthority
 XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/auspensk
 GDM_LANG=en
@@ -47,3 +46,4 @@
 DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/102331/bus,guid=6ddb1e41fb992df7991ac7fb66d56cc6
 MAIL=auspensk@student.42berlin.de
 OLDPWD=/home/auspensk/Minishell
+_=./minishell

Command: echo $?
--- normalized_bash_output.txt	2024-09-02 15:11:21.009956063 +0200
+++ minishell_output.txt	2024-09-02 15:11:21.009956063 +0200
@@ -1 +1 @@
-0
+HELL=/bin/zsh?

Command: exit 0
--- normalized_bash_output.txt	2024-09-02 15:11:21.013955975 +0200
+++ minishell_output.txt	2024-09-02 15:11:21.013955975 +0200
@@ -0,0 +1 @@
+Command 'exit' not found

Command: cat <infile >infile
--- normalized_bash_output.txt	2024-09-02 15:11:21.013955975 +0200
+++ minishell_output.txt	2024-09-02 15:11:21.013955975 +0200
@@ -1 +1 @@
-line 1: infile: No such file or directory
+infile: No such file or directory

Command: $HOME
--- normalized_bash_output.txt	2024-09-02 15:11:21.017955885 +0200
+++ minishell_output.txt	2024-09-02 15:11:21.017955885 +0200
@@ -1 +0,0 @@
-line 1: /home/auspensk: Is a directory

Command: gfjf$HOME
--- normalized_bash_output.txt	2024-09-02 15:11:21.021955795 +0200
+++ minishell_output.txt	2024-09-02 15:11:21.021955795 +0200
@@ -1 +1 @@
-line 1: gfjf/home/auspensk: No such file or directory
+gfjf/home/auspensk: No such file or directory

