declare -x COLORTERM="truecolor"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/102331/bus,guid=f1e99291ad3d11f230a6c68666d6be34"
declare -x DBUS_STARTER_ADDRESS="unix:path=/run/user/102331/bus,guid=f1e99291ad3d11f230a6c68666d6be34"
declare -x DBUS_STARTER_BUS_TYPE="session"
declare -x DESKTOP_SESSION="ubuntu"
declare -x DISPLAY=":0"
declare -x DOCKER_HOST="unix:///run/user/102331/docker.sock"
declare -x GDMSESSION="ubuntu"
declare -x GDM_LANG="en"
declare -x GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
declare -x GNOME_TERMINAL_SCREEN="/org/gnome/Terminal/screen/6743e488_97b7_43e4_ac35_80e7049ca2dc"
declare -x GNOME_TERMINAL_SERVICE=":1.105"
declare -x GPG_AGENT_INFO="/run/user/102331/gnupg/S.gpg-agent:0:1"
declare -x GTK_IM_MODULE="ibus"
declare -x GTK_MODULES="gail:atk-bridge"
declare -x HOME="/home/auspensk"
declare -x KRB5CCNAME="FILE:/tmp/krb5cc_102331_EENtHu"
declare -x LANG="en_US.UTF-8"
declare -x LANGUAGE="en"
declare -x LOGNAME="auspensk"
declare -x MAIL="auspensk@student.42berlin.de"
declare -x OLDPWD="/home/auspensk/Minishell/common_repo"
declare -x PATH=""
declare -x PWD="/home/auspensk/Minishell/common_repo"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_IM_MODULE="ibus"
declare -x SESSION_MANAGER="local/c3a2c9.42berlin.de:@/tmp/.ICE-unix/3817,unix/c3a2c9.42berlin.de:/tmp/.ICE-unix/3817"
declare -x SHELL="/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AGENT_LAUNCHER="gnome-keyring"
declare -x SSH_AUTH_SOCK="/run/user/102331/keyring/ssh"
declare -x SYSTEMD_EXEC_PID="3817"
declare -x TERM="xterm-256color"
declare -x USER="auspensk"
declare -x VTE_VERSION="6800"
declare -x XAUTHORITY="/home/auspensk/.Xauthority"
declare -x XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="ubuntu:GNOME"
declare -x XDG_DATA_DIRS="/usr/share/ubuntu:/usr/share/gnome:/home/auspensk/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop"
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/auspensk"
declare -x XDG_MENU_PREFIX="gnome-"
declare -x XDG_RUNTIME_DIR="/run/user/102331"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="ubuntu"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
declare -x XDG_SESSION_TYPE="x11"
declare -x XMODIFIERS="@im=ibus"
declare -x er
declare -x path=""
declare -x path1="path1=path1"
declare -x path2=""
