==11987== Memcheck, a memory error detector
==11987== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11987== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11987== Command: ./minishell
==11987== Parent PID: 4939
==11987== 
==12058== 
==12058== HEAP SUMMARY:
==12058==     in use at exit: 208,163 bytes in 222 blocks
==12058==   total heap usage: 583 allocs, 361 frees, 237,674 bytes allocated
==12058== 
==12058== LEAK SUMMARY:
==12058==    definitely lost: 0 bytes in 0 blocks
==12058==    indirectly lost: 0 bytes in 0 blocks
==12058==      possibly lost: 0 bytes in 0 blocks
==12058==    still reachable: 0 bytes in 0 blocks
==12058==         suppressed: 208,163 bytes in 222 blocks
==12058== 
==12058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--12058-- 
--12058-- used_suppression:     63 readline_leak /home/eusatiko/.valgrind/default.supp:2 suppressed: 208,163 bytes in 222 blocks
==12058== 
==12058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==12168== Invalid read of size 1
==12168==    at 0x406985: ft_strchr (ft_strchr.c:20)
==12168==    by 0x404020: check_command (check_command.c:113)
==12168==    by 0x401362: exec_child (execution.c:19)
==12168==    by 0x4014B6: child_process (execution.c:46)
==12168==    by 0x401548: fork_function (execution.c:61)
==12168==    by 0x40177C: execute_loop (execution.c:115)
==12168==    by 0x404271: main_loop (main.c:59)
==12168==    by 0x404117: main (main.c:29)
==12168==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==12168== 
==12168== 
==12168== Process terminating with default action of signal 11 (SIGSEGV)
==12168==  Access not within mapped region at address 0x0
==12168==    at 0x406985: ft_strchr (ft_strchr.c:20)
==12168==    by 0x404020: check_command (check_command.c:113)
==12168==    by 0x401362: exec_child (execution.c:19)
==12168==    by 0x4014B6: child_process (execution.c:46)
==12168==    by 0x401548: fork_function (execution.c:61)
==12168==    by 0x40177C: execute_loop (execution.c:115)
==12168==    by 0x404271: main_loop (main.c:59)
==12168==    by 0x404117: main (main.c:29)
==12168==  If you believe this happened as a result of a stack
==12168==  overflow in your program's main thread (unlikely but
==12168==  possible), you can try to increase the size of the
==12168==  main thread stack using the --main-stacksize= flag.
==12168==  The main thread stack size used in this run was 8388608.
==12168== 
==12168== HEAP SUMMARY:
==12168==     in use at exit: 222,232 bytes in 334 blocks
==12168==   total heap usage: 562 allocs, 228 frees, 237,453 bytes allocated
==12168== 
==12168== LEAK SUMMARY:
==12168==    definitely lost: 0 bytes in 0 blocks
==12168==    indirectly lost: 0 bytes in 0 blocks
==12168==      possibly lost: 0 bytes in 0 blocks
==12168==    still reachable: 7,776 bytes in 78 blocks
==12168==         suppressed: 214,456 bytes in 256 blocks
==12168== Reachable blocks (those to which a pointer was found) are not shown.
==12168== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==12168== 
==12168== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==12168== 
==12168== 1 errors in context 1 of 1:
==12168== Invalid read of size 1
==12168==    at 0x406985: ft_strchr (ft_strchr.c:20)
==12168==    by 0x404020: check_command (check_command.c:113)
==12168==    by 0x401362: exec_child (execution.c:19)
==12168==    by 0x4014B6: child_process (execution.c:46)
==12168==    by 0x401548: fork_function (execution.c:61)
==12168==    by 0x40177C: execute_loop (execution.c:115)
==12168==    by 0x404271: main_loop (main.c:59)
==12168==    by 0x404117: main (main.c:29)
==12168==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==12168== 
--12168-- 
--12168-- used_suppression:     80 readline_leak /home/eusatiko/.valgrind/default.supp:2 suppressed: 214,456 bytes in 256 blocks
==12168== 
==12168== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==11987== 
==11987== HEAP SUMMARY:
==11987==     in use at exit: 208,181 bytes in 222 blocks
==11987==   total heap usage: 580 allocs, 358 frees, 237,789 bytes allocated
==11987== 
==11987== LEAK SUMMARY:
==11987==    definitely lost: 0 bytes in 0 blocks
==11987==    indirectly lost: 0 bytes in 0 blocks
==11987==      possibly lost: 0 bytes in 0 blocks
==11987==    still reachable: 0 bytes in 0 blocks
==11987==         suppressed: 208,181 bytes in 222 blocks
==11987== 
==11987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--11987-- 
--11987-- used_suppression:     63 readline_leak /home/eusatiko/.valgrind/default.supp:2 suppressed: 208,181 bytes in 222 blocks
==11987== 
==11987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
